snapshot_preserve_daily    10
snapshot_preserve_weekly   0
snapshot_preserve_monthly  0

target_preserve_daily      20
target_preserve_weekly     10
target_preserve_monthly    all

snapshot_dir               btrbk_snapshots
snapshot_create            ondemand

volume /data
 subvolume rw1/m1
   target send-receive  ssh://i487.com/data2/backup
 subvolume rw1/img
   target send-receive  ssh://i487.com/data2/backup
